import juego.*
import wollok.game.*

program Lobito {
    game.title("Lobizon")
    game.height(20)
    game.width(40)
    game.boardGround("fondo.jpg")

    game.addVisual(lobo)

    // Actualiza el sprite y mueve el lobo cada 100 milisegundos
    game.onTick(100, "movimiento", {
        lobo.correr()
    })  



    keyboard.up().onPressDo({
        if (lobo.position() == game.at(10, 10)){
            game.removeTickEvent("movimiento")
            game.onTick(100, "salto", {
                lobo.saltar()
            })
            game.schedule(700, {game.removeTickEvent("salto")})
            game.schedule(900, {game.onTick(100, "movimiento", {lobo.correr()})})
        }
        
    })

    game.start()
}