import juego.*
import wollok.game.*

program Lobito {
    game.title("Lobizon")
    game.height(20)
    game.width(40)
    game.boardGround("fondo.jpg")

    game.addVisual(lobo)
    game.addVisual(obstaculo1)
    game.schedule(2000,{game.addVisual(obstaculo2)})

    // Actualiza el sprite y mueve el lobo cada 100 milisegundos
    game.onTick(100, "movimiento", {
        lobo.correr()
    })  

    //Mueve un obstaculo
    game.onTick(300, "obstaculo1Movimiento",{obstaculo1.avanzar()})
    game.onTick(250, "obstaculo1Movimiento",{obstaculo2.avanzar()})

    //ToDo: OnCollide

    keyboard.up().onPressDo({
        if (lobo.position() == game.at(10, 10)){
            game.removeTickEvent("movimiento")
            game.onTick(100, "salto", {
                lobo.saltar()
            })
            game.schedule(700, {game.removeTickEvent("salto")})
            game.schedule(900, {game.onTick(100, "movimiento", {lobo.correr()})})
        }
        


    })

    game.start()
}