import juego.*
import wollok.game.*

program Lobito {
    game.title("Lobizon")
    game.height(20)
    game.width(40)
    game.boardGround("fondo.jpg")

    game.addVisual(lobo)

    // Actualiza el sprite y mueve el lobo cada 100 milisegundos
    game.onTick(60, "movimiento", {
        lobo.correr()
    })

    keyboard.up().onPressDo({
        lobo.correr()
        lobo.position(lobo.position().up(1))
        game.schedule(500, {lobo.position(lobo.position().down(1))})
    })

    game.start()
}