import juego.*
import wollok.game.*

program Lobito {
    game.title("Lobizon")
    game.height(20)
    game.width(40)
    game.boardGround("fondo.jpg")

    game.addVisual(lobo)

    const obstaculo1 = new Obstaculo(position = game.at(30,10), imagen = "obstaculo1.png")
    const obstaculo2 = new Obstaculo(position = game.at(45,11), imagen = "obstaculo2.png")

    game.addVisual(obstaculo1)

    
    game.schedule(2000,{game.addVisual(obstaculo2)})

    //Ver por qué no se ven el contador ni el cartel de score
    game.addVisual(score)
    game.addVisual(contador)

    // Actualiza el sprite y mueve el lobo cada 100 milisegundos
    game.onTick(100, "movimiento", {
        lobo.correr()
    })  

    //Mueve un obstaculo
    game.onTick(300, "obstaculo1Movimiento",{obstaculo1.avanzar()})
    game.onTick(250, "obstaculo2Movimiento",{obstaculo2.avanzar()})

    //Podría agregarse un visual de game over
    game.onCollideDo(lobo, {obs=> obs.seChoco()})


    //Contador de puntos
    game.onTick(1000, "aumentar puntaje", {contador.aumentarPuntaje()})

    keyboard.up().onPressDo({
        if (lobo.position() == game.at(10, 10)){
            game.removeTickEvent("movimiento")
            game.onTick(100, "salto", {
                lobo.saltar()
            })
            game.schedule(700, {game.removeTickEvent("salto")})
            game.schedule(900, {game.onTick(100, "movimiento", {lobo.correr()})})
        }
        


    })

    game.start()
}
