import juego.*
import wollok.game.*

program Lobito {
    game.title("Lobizon")   
    game.height(20)
    game.width(40)

    game.boardGround("fondo.jpg")

    const caballero = new Obstaculo(position = game.at(30,3), imagen = "caballero.png")
    const bruja = new Obstaculo(position = game.at(80,5), imagen = "bruja.png")
    const pinchos = new Obstaculo(position = game.at(80,3), imagen = "pinchos.png") 
    const piso1 = new Piso(position = game.at(0,0))
    const piso2 = new Piso(position = game.at(39,0))

    game.addVisual(inicio)

    keyboard.enter().onPressDo({
        if (!inicio.estaIniciado()){
            inicio.iniciar()
            game.removeVisual(inicio)
            game.addVisual(piso1)
            game.addVisual(piso2)
            game.addVisual(lobo)
            //game.addVisual(contador1)
            //const unidadContador = new Contador(position = game.at(20,10), puntaje = 0)
            game.addVisual(caballero)
            
            game.schedule(3000,{game.addVisual(bruja)})
            game.schedule(3000,{game.addVisual(pinchos)})
  
            // Actualiza el sprite y mueve el lobo cada 100 milisegundos
            game.onTick(100, "movimiento", {
                lobo.correr()
            })  

            //Mueve un obstaculo
            game.onTick(150, "caballeroMovimiento",{caballero.avanzar()})
            game.onTick(110, "brujaMovimiento",{bruja.avanzar()})
            game.onTick(150, "pinchosMovimiento",{pinchos.avanzar()})
            game.onTick(150, "pisoMovimiento",{piso1.desplazar()})
            game.onTick(150, "pisoMovimiento",{piso2.desplazar()})

            //Podría agregarse un visual de game over
            game.onCollideDo(lobo, {obs => obs.seChoco()
                                    game.removeVisual(lobo)
                                    game.removeVisual(piso1)
                                    game.removeVisual(piso2)
                                    game.removeVisual(pinchos)
                                    game.removeVisual(bruja)
                                    game.removeVisual(piso2)
                                    game.removeVisual(caballero)
                                    const gameOver = new Obstaculo(position = game.at(10,3), imagen = "gameover.jpg")
                                    game.addVisual(gameOver)
                                    })


            //Contador de puntos
            //game.onTick(1000, "aumentar puntaje", {unidadContador.aumentarPuntaje()})

            keyboard.up().onPressDo({
            if (lobo.position() == game.at(10, 3)){
                game.removeTickEvent("movimiento")
                game.onTick(75,"salto",{
                    lobo.saltar()
                })
                game.schedule(525, {game.removeTickEvent("salto")})
                game.schedule(675, {game.onTick(100, "movimiento", {lobo.correr()})})
            }
            })

        }
        
    })
    
    game.start()
}

